<html>
<head>

<title>
Ah it's working\</title>
<body bgcolor="black" text="red">
<center>
<b><font face="comic sans ms" size="20"> Hello </b> Nothing to see here
</font>
</center>
<center><a href="intro2.html"><img src="face.jpg" height="500" width ="400"  /> </center></a>
<hr color = "blue"/>
Names
<ul type="square">
<li>kant</li>
<li>hume</li>
</ul>
<br>
<a href="intro2.html#Clickheretoseeimage">For white</a>
</br>
<table bgcolor="yellow" border="8">
<tbody>
<caption>Customer data</caption>
<th>CustomerId</th><th>Customer Name</th><th>Customer Address</th><th> Bill amount</th>
<tr><td>100</td><td>Yam</td><td>Patna</td><td>10000</td></tr>
<tr><td>100</td><td>Yam</td><td>Patna</td><td>10000</td></tr>
<tr><td colspan="3" align="center">100</td><td>10000</td></tr>
<tr><td>100</td><td>Yam</td><td>Patna</td><td rowspan="2" >10000</td></tr>
<tr><td>100</td><td>Yam</td><td>Patna</td></td></tr>
</tbody>

</table>
<form>
<table>
<tr><td>customer ID: </td><td><input type="text" id="customerId" name="customerId"></td></tr>
<tr><td>customer Name: </td><td><input type="text" id="customerName" name="customerName"></td></tr>
<tr><td>customer address: </td>
<td><textarea rows="10" cols= 25 id="customeraddress" name=customeraddress"></textarea></td></tr>
<tr><td>bill amount:</td><td><input type="text" id="billamount" name="billamount"></td></tr>
<tr><td><input type="submit"</td><td><input type="reset"</td> i</tr>
</table>
</form>


<form>
<table>
<tr><td>Login Id: </td><td><input type="text" id="LoginId" name="LoginId"></td></tr>
<tr><td>Password: </td><td><input type="text" id="Password" name="Password<"></td></tr>
<tr><td><input type="submit"</td><td><input type="reset"</td> i</tr>
</table>
</form>


<span id="al">Big apple</span> <span id="a2">Small apple</span>
</body>
</html>